<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>0.5in</Width></TablixColumn><TablixColumn><Width>1.5in</Width></TablixColumn><TablixColumn><Width>3.75in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1.25in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="product_new_category1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(LEN(TRIM(Fields!new_group.Value)) = 0, "Miscellaneous", Fields!new_group.Value)</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>product_new_category1</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><BackgroundColor>#ececec</BackgroundColor></Style></Textbox><ColSpan>5</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /><TablixCell /><TablixCell /></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox13"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Qté</Value><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox7</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><BottomBorder><Style>None</Style></BottomBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox14"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Pièce #</Value><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox8</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><BottomBorder><Style>None</Style></BottomBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox16"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Modèle et description</Value><Style /></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox9</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><BottomBorder><Style>None</Style></BottomBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox17"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Prix de vente</Value><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox14</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><BottomBorder><Style>None</Style></BottomBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox19"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total</Value><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox17</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><BottomBorder><Style>None</Style></BottomBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="quantity2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=CInt(Fields!quantity.Value)</Value><Style><Format>#,0;(#,0);'-'</Format></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>quantity</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><TopBorder><Style>None</Style></TopBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="productid2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!product_productnumber.Value</Value><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>productid</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><TopBorder><Style>None</Style></TopBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><rd:Selected>true</rd:Selected></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="product_description2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(LEN(TRIM(Fields!new_category3_new_category3.Value)) = 0, "", Fields!new_category3_new_category3.Value) &amp; vbcrlf &amp; Fields!description.Value</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>product_description</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><TopBorder><Style>None</Style></TopBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="priceperunit2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!priceperunit.Value</Value><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>priceperunit</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><TopBorder><Style>None</Style></TopBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="extendedamountValue2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Sum(Fields!extendedamountValue.Value)</Value><Style><Format>'$'#,0.00;('$'#,0.00)</Format></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>extendedamountValue1</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><TopBorder><Style>None</Style></TopBorder><LeftBorder><Style>None</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom><rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><Group Name="Details"><GroupExpressions><GroupExpression>=Fields!new_group.Value</GroupExpression></GroupExpressions></Group><SortExpressions><SortExpression><Value>=Fields!new_group.Value</Value></SortExpression></SortExpressions><TablixMembers><TablixMember /><TablixMember /><TablixMember><TablixMembers><TablixMember><Group Name="quotedetailid"><GroupExpressions><GroupExpression>=Fields!quotedetailid.Value</GroupExpression></GroupExpressions></Group><SortExpressions><SortExpression><Value>=Fields!quotedetailid.Value</Value></SortExpression></SortExpressions><TablixMembers><TablixMember /></TablixMembers></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>ProductDS</DataSetName><Height>0.75in</Height><Width>8in</Width><Style><Border><Style>None</Style></Border></Style></Tablix></ReportItems><Height>0.98958in</Height><Style /></Body><Width>8in</Width><Page><PageHeight>1.25in</PageHeight><PageWidth>8in</PageWidth><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="CRM"><ConnectionProperties><DataProvider>MSCRMFETCH</DataProvider><ConnectString>https://camfilcadev.crm.dynamics.com;org03824697</ConnectString><Prompt>Specify a user name and password for data source CRM:</Prompt></ConnectionProperties><rd:SecurityType>DataBase</rd:SecurityType><rd:DataSourceID>31aa5e92-fd62-4f76-98dc-3e0c550e9a37</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="ProductDS"><Query><DataSourceName>CRM</DataSourceName><QueryParameters><QueryParameter Name="@QuoteID"><Value>=Parameters!QuoteID.Value</Value></QueryParameter></QueryParameters><CommandText>&lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;
  &lt;entity name="quotedetail"&gt;
    &lt;attribute name="productid" /&gt;
    &lt;attribute name="priceperunit" /&gt;
    &lt;attribute name="quantity" /&gt;
    &lt;attribute name="extendedamount" /&gt;
    &lt;attribute name="new_group" /&gt;
		&lt;link-entity name='new_category3' from='new_category3id' to='new_category3' link-type='outer' alias='new_category3'&gt;
			&lt;attribute name='new_category3' /&gt;
    &lt;/link-entity&gt;
&lt;link-entity name="product" from="productid" to="productid" visible="false" link-type="outer" alias="product"&gt;
      &lt;attribute name="productnumber" /&gt;
    &lt;/link-entity&gt;
    &lt;attribute name="description" /&gt;
    &lt;attribute name="quotedetailid" /&gt;
    &lt;order attribute="productid" descending="false" /&gt;
    &lt;filter type="and"&gt;
      &lt;condition attribute="quoteid" operator="eq" uitype="quote" value="@QuoteID" /&gt;
    &lt;/filter&gt;
  &lt;/entity&gt;
&lt;/fetch&gt;</CommandText></Query><Fields><Field Name="productid"><DataField>productid</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="productidValue"><DataField>productidValue</DataField><rd:TypeName>System.Guid</rd:TypeName></Field><Field Name="productidEntityName"><DataField>productidEntityName</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="priceperunit"><DataField>priceperunit</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="priceperunitValue"><DataField>priceperunitValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="quantity"><DataField>quantity</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="quantityValue"><DataField>quantityValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="extendedamount"><DataField>extendedamount</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="extendedamountValue"><DataField>extendedamountValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="new_group"><DataField>new_group</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="description"><DataField>description</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="new_category3_new_category3"><DataField>new_category3_new_category3</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="quotedetailid"><DataField>quotedetailid</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="product_productnumber"><DataField>product_productnumber</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="QuoteID"><DataType>String</DataType><Nullable>true</Nullable><Prompt>Quote ID</Prompt><Hidden>true</Hidden></ReportParameter></ReportParameters><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>bd0a7d96-8bde-4e67-9551-965d33c2df02</rd:ReportID></Report>