<?xml version="1.0" encoding="utf-8"?><Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="CRM"><ConnectionProperties><DataProvider>MSCRMFETCH</DataProvider><ConnectString>https://camfilcadev.crm.dynamics.com;org03824697</ConnectString><Prompt>Specify a user name and password for data source CRM:</Prompt></ConnectionProperties><rd:SecurityType>DataBase</rd:SecurityType><rd:DataSourceID>f0b2a90a-b20a-4959-bc38-beb44b2f3078</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="QuoteDS"><Query><DataSourceName>CRM</DataSourceName><QueryParameters><QueryParameter Name="CRM_quote"><Value>=Parameters!CRM_quote.Value</Value></QueryParameter></QueryParameters><CommandText>&lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;
  &lt;entity name="quote" enableprefiltering="1"&gt;
    &lt;attribute name="name" /&gt;
    &lt;attribute name="quoteid" /&gt;
    &lt;attribute name="createdon" /&gt;
    &lt;attribute name="customerid" /&gt;
    &lt;attribute name="totaltax" /&gt;
    &lt;attribute name="shippingmethodcode" /&gt;
    &lt;attribute name="new_quotenumber" /&gt;
    &lt;attribute name="pricelevelid" /&gt;
    &lt;attribute name="ownerid" /&gt;
    &lt;attribute name="freighttermscode" /&gt;
    &lt;attribute name="description" /&gt;
    &lt;order attribute="name" descending="false" /&gt;
    &lt;link-entity name="new_salesperson" from="new_salespersonid" to="new_salesrepcode" visible="false" link-type="outer" alias="salesrep"&gt;
      &lt;attribute name="new_salesrepname" /&gt;
    &lt;/link-entity&gt;
&lt;link-entity name="pricelevel" from="pricelevelid" to="pricelevelid" visible="false" link-type="outer" alias="pricelevel"&gt;
&lt;link-entity name="transactioncurrency" from="transactioncurrencyid" to="transactioncurrencyid" alias="currency"&gt;
      &lt;attribute name="isocurrencycode" /&gt;
    &lt;/link-entity&gt;

    &lt;/link-entity&gt;
  &lt;/entity&gt;
&lt;/fetch&gt;</CommandText></Query><Fields><Field Name="name"><DataField>name</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="quoteid"><DataField>quoteid</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="createdon"><DataField>createdon</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="createdonValue"><DataField>createdonValue</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="customerid"><DataField>customerid</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="customeridValue"><DataField>customeridValue</DataField><rd:TypeName>System.Guid</rd:TypeName></Field><Field Name="customeridEntityName"><DataField>customeridEntityName</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="totaltax"><DataField>totaltax</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="totaltaxValue"><DataField>totaltaxValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="shippingmethodcode"><DataField>shippingmethodcode</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="shippingmethodcodeValue"><DataField>shippingmethodcodeValue</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="new_quotenumber"><DataField>new_quotenumber</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pricelevelid"><DataField>pricelevelid</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pricelevelidValue"><DataField>pricelevelidValue</DataField><rd:TypeName>System.Guid</rd:TypeName></Field><Field Name="pricelevelidEntityName"><DataField>pricelevelidEntityName</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="ownerid"><DataField>ownerid</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="owneridValue"><DataField>owneridValue</DataField><rd:TypeName>System.Guid</rd:TypeName></Field><Field Name="owneridEntityName"><DataField>owneridEntityName</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="freighttermscode"><DataField>freighttermscode</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="freighttermscodeValue"><DataField>freighttermscodeValue</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="salesrep_new_salesrepname"><DataField>salesrep_new_salesrepname</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="description"><DataField>description</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="currency_isocurrencycode"><DataField>currency_isocurrencycode</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Tablix Name="Tablix2"><TablixBody><TablixColumns><TablixColumn><Width>8in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>7.67708in</Height><TablixCells><TablixCell><CellContents><Rectangle Name="Rectangle3"><ReportItems><Subreport Name="HeaderSubreport"><ReportName>FR - Quote Header Subreport</ReportName><Parameters><Parameter Name="QuoteID"><Value>=Fields!quoteid.Value</Value></Parameter></Parameters><Height>4in</Height><Width>8in</Width><Style><Border><Style>None</Style></Border></Style></Subreport><Subreport Name="ProductsSubreport"><ReportName>FR - Products Grouping With Subtotals And Grand Totals - Content Subreport</ReportName><Parameters><Parameter Name="QuoteID"><Value>=Fields!quoteid.Value</Value></Parameter></Parameters><Top>4.5in</Top><Height>1.25in</Height><Width>8in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Subreport><Textbox Name="Textbox24"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Il nous fait plaisir de vous soumissionner les items suivants:</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox24</rd:DefaultName><Top>4.1in</Top><Height>0.25in</Height><Width>8in</Width><ZIndex>2</ZIndex><Style><Border><Style>Solid</Style><Width>2pt</Width></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Line Name="Line1"><Top>5.85in</Top><Height>0.00333in</Height><Width>8in</Width><ZIndex>3</ZIndex><Style><Border><Style>Solid</Style><Width>4pt</Width></Border></Style></Line><Tablix Name="Tablix3"><TablixBody><TablixColumns><TablixColumn><Width>2in</Width></TablixColumn><TablixColumn><Width>2in</Width></TablixColumn><TablixColumn><Width>2in</Width></TablixColumn><TablixColumn><Width>2in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox33"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Notes</Value><Style><FontStyle>Italic</FontStyle><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox33</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox29"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox29</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox31"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox31</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox40"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox40</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="description"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!description.Value</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>description</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>4</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /><TablixCell /></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Termes</Value><Style><FontStyle>Italic</FontStyle><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox34</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox35"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox35</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox36"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox36</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox41"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox41</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox47"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox47</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox48"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox48</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox49"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox49</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox50"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox50</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.42708in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox37"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Prix soumissionnés
en devises:</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox37</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox38"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>F.A.B.</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox38</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox39"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Livraison</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox39</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox42"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Taxes</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox42</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="currency_isocurrencycode"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!currency_isocurrencycode.Value</Value><Style><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>currency_isocurrencycode</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="freighttermscode"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!freighttermscode.Value</Value><Style><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>freighttermscode</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="shippingmethodcode"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!shippingmethodcode.Value</Value><Style><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>shippingmethodcode</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="totaltax"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!totaltax.Value</Value><Style><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>totaltax</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixRowHierarchy><DataSetName>QuoteDS</DataSetName><Top>6in</Top><Height>1.67708in</Height><Width>8in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Textbox Name="tbOwnerId"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!salesrep_new_salesrepname.Value</Value><Style><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>4.17083in</Top><Left>5.23958in</Left><Height>0.2in</Height><Width>1in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="tbQuoteNumber"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!new_quotenumber.Value</Value><Style><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>4.17083in</Top><Left>3.9375in</Left><Height>0.2in</Height><Width>1in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Style><Border><Style>None</Style></Border></Style></Rectangle></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><Group Name="Details"><PageBreak><BreakLocation>Between</BreakLocation></PageBreak></Group></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>QuoteDS</DataSetName><Height>7.67708in</Height><Width>8in</Width><Style><Border><Style>None</Style></Border></Style></Tablix></ReportItems><Height>7.67708in</Height><Style /></Body><Width>8in</Width><Page><PageFooter><Height>1.39583in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textbox16"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>(</Value><Style /></TextRun><TextRun><Label>OwnerLabel</Label><Value>=ReportItems!tbOwnerId.Value</Value><Style /></TextRun><TextRun><Value>: </Value><Style /></TextRun><TextRun><Label>QuoteNumberLabel</Label><Value>=ReportItems!tbQuoteNumber.Value</Value><Style /></TextRun><TextRun><Value>)          Page </Value><Style /></TextRun><TextRun><Label>CurrentPageLabel</Label><Value>=Globals!PageNumber</Value><Style /></TextRun><TextRun><Value> of </Value><Style /></TextRun><TextRun><Label>TotalPageLabel</Label><Value>=Globals!TotalPages</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox16</rd:DefaultName><Top>1.125in</Top><Left>2.04688in</Left><Height>0.25in</Height><Width>5.79166in</Width><Style><Border><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Comments</Value><Style><FontStyle>Italic</FontStyle><FontWeight>Bold</FontWeight><TextDecoration>Underline</TextDecoration></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.375in</Top><Height>0.15625in</Height><Width>1in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox><Textbox Name="Textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>1) Please include Camfil Quote # on your purchase order to ensure proper pricing.</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>2) Quote based on quantity listed.</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>3) Errors and Omissions exempt.</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Top>0.53125in</Top><Height>0.48958in</Height><Width>4.51042in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageFooter><LeftMargin>0.25in</LeftMargin><RightMargin>0.25in</RightMargin><TopMargin>25in</TopMargin><BottomMargin>0.25in</BottomMargin><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="CRM_quote"><DataType>String</DataType><DefaultValue><Values><Value>&lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;&lt;entity name="quote"&gt;&lt;all-attributes /&gt;&lt;/entity&gt;&lt;/fetch&gt;</Value></Values></DefaultValue><Prompt>CRM quote</Prompt><Hidden>true</Hidden></ReportParameter></ReportParameters><CustomProperties><CustomProperty><Name>Custom</Name><Value>&lt;MSCRM xmlns="mscrm"&gt;&amp;lt;ReportFilter&amp;gt;&amp;lt;ReportEntity paramname="CRM_quote" donotconvert="1"&amp;gt;&amp;lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&amp;gt;&amp;lt;entity name="quote"&amp;gt;&amp;lt;all-attributes /&amp;gt;&amp;lt;/entity&amp;gt;&amp;lt;/fetch&amp;gt;&amp;lt;/ReportEntity&amp;gt;&amp;lt;/ReportFilter&amp;gt;&lt;/MSCRM&gt;</Value></CustomProperty></CustomProperties><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>c675bdf3-b40a-4ab5-a768-61702201a415</rd:ReportID></Report>